<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 465/565 Lab 2 - USERNAME - DOM Manipulation</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ccc;
			font-family: sans-serif;
		}
		label {
			width: 100px;
			display: inline-block;
			margin: 5px 0;
		}
		input {
			display: inline-block;
			margin: 5px 0;
		}
		button {
			display: inline-block;
			margin: 20px 10px 20px 0;
		}
		#wrapper {
			background-color: #fff;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		#resultsWrapper .result {
			border: 4px solid red;
			padding: 10px;
			margin: 10px 0;
		}
		#resultsWrapper .red {
			border-color: red;
		}
		#resultsWrapper .red h2 {
			color: red;
		}
		#resultsWrapper .green {
			border-color: green;
		}
		#resultsWrapper .green h2 {
			color: green;
		}
		#resultsWrapper .blue {
			border-color: blue;
		}
		#resultsWrapper .blue h2 {
			color: blue;
		}
		/* You may add additional CSS below this comment if you feel necessary */
		
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 2 - DOM Manipulation</h1>
		<h2>Orik Hoxha - Your Email address</h2>
		<!-- Modify headlines between these comments -->
		<label for="bodyInput">Body Text: </label><input id="bodyInput" type="text"><br>
		<label for="qtyInput">Quantity: </label><input id="qtyInput" type="text"><br>
		<label for="colorInput">Color: </label>
		<select id="colorInput">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
		</select><br>
		
		<button id="runBtn">Run Lab</button>
		<button id="resetBtn">Reset Lab</button>
		
		<h2>Results</h2>
		<div id="resultsWrapper"></div>
	</div>
	
	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.


		//Element references
		var bodyInput = document.getElementById("bodyInput");
		var qtyInput = document.getElementById("qtyInput");
		var colorInput = document.getElementById("colorInput");
		var resultsWrapper = document.getElementById("resultsWrapper");
		var runBtn = document.getElementById("runBtn");
		var resetBtn = document.getElementById("resetBtn");

		//Set reset button initially to false
		resetBtn.disabled = true;



		//Input vals
		var bodyInput;
		var qtyInputVal;
		var colorInputVal;

		//Set and check inputs
		function checkInput(){

			bodyInputVal = bodyInput.value.trim();
			qtyInputVal = qtyInput.value.trim();
			colorInputVal = colorInput.value;

			if(bodyInputVal === "" || qtyInputVal === ""){
				alert("Inputs cannot be empty");
				return false; 
			}
			
			if(!Number(qtyInputVal)){
				alert("Qty must be a number!");
				return false;
			}

			qtyInputVal = Number(qtyInputVal);

			return true;
		}

		function clearResults(){
			while(resultsWrapper.hasChildNodes()){
				resultsWrapper.removeChild(resultsWrapper.lastChild);
			}
			resetBtn.disabled = true;
		}

		function resetInputs(){
			bodyInput.value = "";
			qtyInput.value = "";
		}


		runBtn.addEventListener("click",function(){

			//Replace results
			clearResults();

			//Get and check inputs from user
			if(!checkInput()){
				return;
			}

			console.log(colorInputVal +" colorInputVal");

			for(var i = 1; i <=qtyInputVal;i++){
				var div = document.createElement("div");

				div.className = colorInputVal;

				var heading = document.createElement("h2");
				heading.className = colorInputVal;

				var headingText = document.createTextNode("Output " + i);
				heading.append(headingText);

				var paragraph = document.createElement("p");
				var pText = document.createTextNode("Hello Paragraph");
				paragraph.appendChild(pText);
				div.appendChild(heading);
				div.appendChild(paragraph);
				div.className = "result " + colorInputVal;
				resultsWrapper.appendChild(div);
			}

			resetInputs();
			resetBtn.disabled = false;

		});

		resetBtn.addEventListener("click",clearResults);

		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>