<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 1 - ohoxha - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 1 - Simple Calculator</h1>
		<h2>Orik Hoxha - ohoxha@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.

		
		var result = document.getElementById('results');

		var val1;
		var val2;


		//Get input values and check validation
		function getInputValues(){

			val1 = document.getElementById('val1').value.trim();
			val2 = document.getElementById('val2').value.trim();

			var inputError = false;
			var message = "";

			if(val1 === ""){
				message += 'val1 is blank \n';
				inputError = true;
			}

			if(val2 === ""){
				message += 'val2 is blank \n';
				inputError = true;
			}


			if(isNaN(val1)){
				message += 'val1 is not a number \n';
				inputError = true;
			}

			if(isNaN(val2)){
				message += 'val2 is not a number \n';
				inputError = true;
			}

			if(inputError){
				alert(message);
				throw new Error("Inputs are wrong");
			}

			val1 = Number(val1);
			val2 = Number(val2);

		}


		document.getElementById('addBtn').addEventListener('click',function(){

			getInputValues();

			result.innerHTML =  val1 + val2;
		});

		document.getElementById('subBtn').addEventListener('click',function(){
			getInputValues();
			
			result.innerHTML = val1 - val2;
		});

		document.getElementById('multBtn').addEventListener('click',function(){
			getInputValues();
			result.innerHTML = val1 * val2;
		});

		document.getElementById('divBtn').addEventListener('click',function(){
			getInputValues();
			

			if(val2 === 0){
				alert('Cannot divide by 0');
				throw new Error('Divide by zero');
			}

			result.innerHTML = val1 / val2;
		});


		document.getElementById('resetBtn').addEventListener('click',function(){
			document.getElementById('val1').value = "";
			document.getElementById('val2').value = "";
			result.innerHTML =  "";
		});


		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>